{
    "python.autoComplete.extraPaths": ["__pypackages__/<major.minor>/lib"],
    "python.analysis.extraPaths": [
      "__pypackages__/<major.minor>/lib"
    ],
    "python.pythonPath": "/usr/bin/python3"
  }
  